# springcloud-demo

./: README.md
spring-health-jwt/: pom.xml
spring-health-jwt/auth-server/: pom.xml
spring-health-jwt/auth-server/src/main/java/com/springhealth/authserver/: AuthServerApplication.java
spring-health-jwt/auth-server/src/main/java/com/springhealth/authserver/security/: SpringHealthJWTOAuth2Config.java  SpringHealthJWTTokenEnhancer.java  SpringHealthJWTTokenStoreConfig.java  SpringHealthWebSecurityConfigurer.java
spring-health-jwt/auth-server/src/main/resources/: application.yml  bootstrap.yml
spring-health-jwt/config-server/src/main/resources/springhealthconfig/deviceservice/: deviceservice-prod.yml
spring-health-jwt/config-server/src/main/resources/springhealthconfig/userservice/: userservice-prod.yml
spring-health-jwt/device-service/: pom.xml
spring-health-jwt/device-service/src/main/java/com/springhealth/device/: DeviceApplication.java
spring-health-jwt/device-service/src/main/java/com/springhealth/device/controller/: DeviceController.java
spring-health-jwt/device-service/src/main/java/com/springhealth/device/filter/: AuthorizationHeader.java  AuthorizationHeaderFilter.java  AuthorizationHeaderHolder.java  AuthorizationHeaderInterceptor.java
spring-health-jwt/device-service/src/main/java/com/springhealth/device/security/: SpringHealthJWTTokenStoreConfig.java
spring-health-jwt/intervention-service/: pom.xml
spring-health-jwt/intervention-service/src/main/java/com/springhealth/intervention/: InterventionApplication.java
spring-health-jwt/intervention-service/src/main/java/com/springhealth/intervention/client/: DeviceMapper.java  DeviceServiceClient.java  UserMapper.java  UserServiceClient.java
spring-health-jwt/intervention-service/src/main/java/com/springhealth/intervention/config/: SpringHealthLoadBalanceConfig.java
spring-health-jwt/intervention-service/src/main/java/com/springhealth/intervention/domain/: Intervention.java
spring-health-jwt/intervention-service/src/main/java/com/springhealth/intervention/filter/: AuthorizationHeader.java  AuthorizationHeaderFilter.java  AuthorizationHeaderHolder.java  AuthorizationHeaderInterceptor.java
spring-health-jwt/intervention-service/src/main/java/com/springhealth/intervention/security/: SpringHealthJWTTokenStoreConfig.java
spring-health-jwt/intervention-service/src/main/resources/: bootstrap.yml  intervention.sql
spring-health-jwt/user-service/: pom.xml
spring-health-jwt/user-service/src/main/java/com/springhealth/user/controller/: UserController.java
spring-health-jwt/user-service/src/main/java/com/springhealth/user/filter/: AuthorizationHeader.java  AuthorizationHeaderFilter.java  AuthorizationHeaderHolder.java  AuthorizationHeaderInterceptor.java
spring-health-jwt/user-service/src/main/java/com/springhealth/user/security/: SpringHealthJWTTokenStoreConfig.java  SpringHealthResourceServerConfiguration.java
spring-health-jwt/user-service/src/main/resources/: application.yml
spring-health-jwt/zuul-server/: pom.xml
spring-health-jwt/zuul-server/src/main/java/com/springhealth/zuulserver/filter/: JWTFilter.java  RequestLogFilter.java  ResponseServiceNameFilter.java  TraceFilter.java
spring-health-jwt/zuul-server/src/main/resources/: application.yml
spring-health-oauth2/auth-server/: pom.xml
spring-health-oauth2/config-server/: pom.xml
spring-health-oauth2/config-server/src/main/resources/springhealthconfig/interventionservice/: interventionservice-prod.yml
spring-health-oauth2/device-service/: pom.xml
spring-health-oauth2/device-service/src/main/java/com/springhealth/device/domain/: Device.java
spring-health-oauth2/device-service/src/main/java/com/springhealth/device/security/: SpringHealthResourceServerConfiguration.java
spring-health-oauth2/device-service/src/main/java/com/springhealth/device/services/: DeviceService.java
spring-health-oauth2/device-service/src/main/resources/: application.yml
spring-health-oauth2/intervention-service/: pom.xml
spring-health-oauth2/user-service/: pom.xml
spring-health-oauth2/user-service/src/main/resources/: bootstrap.yml
spring-health-oauth2/zuul-server/src/main/resources/: application.yml
spring-health-original/: pom.xml
spring-health-original/device-service/: pom.xml
spring-health-original/device-service/src/main/resources/: application.yml
spring-health-original/intervention-service/: pom.xml
spring-health-original/intervention-service/src/main/resources/: application.yml
spring-health-original/user-service/: pom.xml
spring-health-original/user-service/src/main/resources/: application.yml  user.sql
spring-health-original/zuul-server/src/main/resources/: application.yml  bootstrap.yml
spring-health-stream/: pom.xml
spring-health-stream/config-server/src/main/resources/: application.yml
spring-health-stream/device-service/: pom.xml
spring-health-stream/device-service/src/main/resources/: device.sql
spring-health-stream/eureka-server/: pom.xml
spring-health-stream/eureka-server/src/main/resources/: application.yml
spring-health-stream/intervention-service/: pom.xml
spring-health-stream/intervention-service/src/main/resources/: application.yml  intervention.sql
spring-health-stream/user-service/: pom.xml
spring-health-stream/user-service/src/main/resources/: application.yml
spring-health-stream/zuul-server/src/main/resources/: application.yml
spring-health-testing/device-service/src/main/resources/: bootstrap.yml
spring-health-testing/intervention-service/: pom.xml
spring-health-testing/intervention-service/src/main/resources/: application.yml
spring-health-testing/intervention-service/src/test/resources/: data-h2.sql
spring-health-testing/user-service/src/main/resources/: application.yml
spring-health-testing/zuul-server/: pom.xml
spring-health-testing/zuul-server/src/main/java/com/springhealth/zuulserver/filter/: RequestLogFilter.java
spring-health-testing/zuul-server/src/main/resources/: application.yml
(+66 files in other folders)
